{
    "name": "paciente8159/jcem-admin-ui",
    "description": "A library to generate Wordpress admin UI for plugins",
    "type": "library",
    "license": "GPLv3",
    "autoload": {
        "autoload": {
            "files": ["src/jcem-admin-ui.php"]
        }
    },
    "authors": [
        {
            "name": "Paciente8159",
            "email": "paciente8159@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
